name: tests
on:
  pull_request:

jobs:
  job0:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v3
      - name: start
        run: |
          echo "Event: ${{ github.event_name }}" > $GITHUB_STEP_SUMMARY
          echo "::notice file=.github/workflows/test_merge_group.yml,line=1,col=5,endColumn=7::Nice!"
      - name: check 
        run: |
          sleep 20 && python -c "assert open('README.md').read().startswith('# github')"

  job2-push:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, 'job2') || (github.event_name == 'push' && github.ref == 'refs/heads/main') 
    steps:
      - name: job 2 / step 1
        run: echo "job 2 / step 1"
      
      - name: job 2 / step 2
        run: |
          echo "job 2 / step 2 :cake: " > $GITHUB_STEP_SUMMARY
  

  