name: tests
on:
  pull_request:
  merge_group:

jobs:
  job0:
    runs-on: ubuntu-latest
    steps:
      - name: always
        run: |
          echo "Event: ${{ github.event_name }}" > $GITHUB_STEP_SUMMARY
          sleep 20 && echo "::notice file=.github/workflows/test_merge_group.yml,line=1,col=5,endColumn=7::Nice!"


  job1-merge-queue:
    runs-on: ubuntu-latest
    if: github.event_name == 'merge_group'
    steps:
      - name: job 1 / step 1
        run: echo "## job 1 / step 1"
      
      - name: job 1 / step 2
        run: echo "## job 1 / step 2" > $GITHUB_STEP_SUMMARY

      - name: Fail!
        run: |
          echo "::error :: :poo:" && exit 1

  job2-push:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, 'job2') || (github.event_name == 'push' && github.ref == 'refs/heads/main') 
    steps:
      - name: job 2 / step 1
        run: echo "job 2 / step 1"
      
      - name: job 2 / step 2
        run: |
          echo "job 2 / step 2 :cake: " > $GITHUB_STEP_SUMMARY
  

  