name: tests
on:
  pull_request:
  merge_group:
  push:
    branches:
      - main

jobs:
  job0:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          base: ${{ github.event.pull_request.base.ref || github.event.merge_group.base_ref || github.event.before }} 
          ref: ${{ github.event.pull_request.head.ref || github.event.merge_group.head_ref || github.event.after }}
          list-files: shell
          filters: |
            changed:
              - added|modified: './**/*.sh'

      - name: test 
        run: |
          echo "${{ steps.filter.outputs.changed_files }}"
          echo "pr base_ref: ${{ github.event.pull_request.base.ref }}"
          echo "pr head_ref: ${{ github.event.pull_request.head.ref }}"
          echo "mg base_ref: ${{ github.event.merge_group.base_ref }}"
          echo "mg head_ref: ${{ github.event.merge_group.head_ref }}"
          
          echo "push after: ${{ github.event.after }}"
          echo "push before ${{ github.event.before }}"
      
      - name: start
        run: |
          echo "Event: ${{ github.event_name }}" > $GITHUB_STEP_SUMMARY
          echo "::notice file=.github/workflows/test_merge_group.yml,line=1,col=5,endColumn=7::Nice!"
      
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v38

      - name: Lint
        run: |
          echo "${{ steps.changed-files.outputs.all_changed_files }}"

      - name: check 
        if: github.event_name == 'merge_group'
        run: |
          sleep 20 && python -c "assert open('README.md').read().startswith('#')"

  # only 
  job2-push:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, 'job2') || (github.event_name == 'push' && github.ref == 'refs/heads/main') 
    steps:
      - name: job 2 / step 1
        run: echo "job 2 / step 1"
      
      - name: job 2 / step 2
        run: |
          echo "job 2 / step 2 :cake: " > $GITHUB_STEP_SUMMARY
  

  